{
  "short_name": "Lanches da Jú",
  "name": "Lanches da Jú - Cardápio & Pedidos",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}